<app-loading></app-loading>

<div class="main-wrapper" *ngIf="documentDetail">
	<div class="nav">
		<!-- <div class="nav-item nav-back-button" (click)="onBack()"> -->
		<div class="nav-item nav-back-button" [routerLink]="['/']">
			<i class="fa fa-angle-left fa-lg"></i>
		</div>
		<div class="nav-item">
			{{documentDetail.data.lblDocumentCode}}
		</div>
	</div>

	<div class="header-wrapper">
		<span class="doc-tag">{{documentDetail.data.lblTypeDocumentName}}</span>
		<br><br>
		<span class="text-black">{{documentDetail.data.lblTitleHead}}</span>
	</div>

	<div class="">
		<div class="tab">
			<button id="details-btn" class="tablinks active" style="width:32%" (click)="openCity('details')">รายละเอียด</button>
			<button id="files-btn" class="tablinks" style="width:32%" (click)="openCity('files')">เอกสารแนบ</button>
			<button id="order-btn" class="tablinks" style="width:36%" (click)="openCity('order')">ลำดับการรับส่ง</button>
		</div>

		<div id="details" class="tabcontent content defaultopen">
			<div class="">วันที่ส่ง : {{documentDetail.data.lblSendDate}}</div>
			<div class="">วันที่รับ : {{documentDetail.data.lblCreateReceiveDate}}</div>
			<div class="detail-item" *ngFor="let item of documentDetail.data.detailModel.topicName; let i = index">
				<h4>
					<span>{{item}} : </span>
					<span>{{documentDetail.data.detailModel.listdata[i]}}</span>
				</h4>
			</div>
		</div>
		
		<div id="files" class="tabcontent">
			<table width="100%">
				<div class="file-item-wrapper" *ngFor="let item of documentDetail.data.fileModel.fileList; let i = index">
					<tr class="file-item">
						<td>
							<div class="file-order">
								{{i+1}}
							</div>
						</td>
						<td>
							<div class="file-link">
								<a href="{{item.linkFile}}" target="_self"><span class="">{{item.name}}</span></a>
							</div>
						</td>
					</tr>
				</div>
			</table>
		</div>
		
		<div id="order" class="tabcontent">
			<table style="width: 100%">
				<div class="order-item-wrapper">
					<tr class="order-item text-black" *ngFor="let item of documentDetail.data.orderModel.EdocTabOderDetailList">
						<td class="order-order text-top">{{item.order}}</td>
						<td style="width: 100%">
							<div class="order-card">
								<span class="text-bold">จาก</span> {{item.fromName}}
								<br>
								{{item.fromOrgan}}
								<br>
								หมายเหตุ
								<br>
								{{item.fromNote}}
							</div>
							<div class="order-card">
								<span class="text-bold">ถึง</span> {{item.toName}}
								<br>
								{{item.toOrgan}}
								<br>
								หมายเหตุ
								<br>
								{{item.toNote}}&nbsp;
							</div>
							<div class="order-card">
								<span class="text-bold">ถึงวัตถุประสงค์</span> {{item.objective}}
							</div>
							<div class="order-card">
								<table>
									<tr>
										<td class="text-bold text-top text-inline-title">ข้อความ</td>
										<td>{{item.text}}</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</div>
			</table>
		</div>
	</div>
</div>

<div class="app-document-action">
	<div class="tab action-tab">
		<button id="accept-btn" [class]="isAccept === false? '' : 'accepted'" style="width:33.33%" (click)="actionAccept()">
		<table><tr>
			<td><img *ngIf="isAccept" src="./assets/img/accept.png" alt="" height="20"></td>
			<td>ทราบ</td>
		</tr></table>
		
		</button>
		<button id="reply-btn" style="width:33.33%" (click)="actionReply()">ตอบกลับ</button>
		<button id="forward-btn" style="width:33.33%" (click)="actionForward()">ส่งต่อ</button>
	</div>
</div>

<div class="app-forward">
	<div class="dim-background" (click)="onClickLeftButton(1)"></div>
	<div id="dialog-wrapper">
	<div id="button-wrapper" class="clear-both">
		<div id="left-action-btn" class="float-left" (click)="onClickLeftButton(1)">{{ leftBtn }}</div>
		<div id="right-action-btn" [class]="lists.length > 0 ? 'float-right' : 'float-right text-disabled'" (click)="lists.length>0? onClickRightButton(1) : '';">{{ rightBtn }}</div>
	</div>
	<div class="clear-both" style="padding: 8px">
		<div class="text-bold text-black">ค้นหารายชื่อ{{ action }} :</div>
		<div id="search-wrapper">
		<i class="fa fa-search"></i>
		<p-autoComplete [(ngModel)]="tempLists" [suggestions]="forwardList" (completeMethod)="filterName($event)" styleClass="wid100" [minLength]="2" placeholder="ค้นหารายชื่อตอบกลับ" field="fullName" [multiple]="true" (onSelect)="listingName($event)">
		</p-autoComplete>
		</div>
	</div>
	<div id="list-wrapper" class="clear-both">
		<div class="text-bold text-black">{{ action }}รายชื่อดังนี้ :</div>
		<div class="list-item clear-both" *ngFor="let item of lists">
		<div class="list-item-img float-left">
			<img src="./assets/img/cmu_sis_teacher_img.png" width="40">
		</div>
		<div class="list-item-text float-left">{{ item.fullName }}</div>
		<div class="list-item-close float-right" (click)="removeFromList(item)"><i class="fa fa-times"></i></div>
		</div>
	</div>
	</div>

	<div id="comment-wrapper">
	<div id="button-wrapper" class="clear-both">
		<div class="float-left" (click)="onClickLeftButton(2)">{{ leftBtn }}</div>
		<div class="float-right" (click)="onClickRightButton(2)">{{ rightBtn }}</div>
	</div>
	<div class="clear-both" style="padding: 8px">
		<div id="comment">
		<textarea rows="3" [(ngModel)]="comment" placeholder="ข้อความ"></textarea>
		</div>
	</div>
	</div>
</div>